{
  "name": "p1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "typescript": "^4.9.4"
  }
}
